datapeps-sdk: "DataPeps"
External module "DataPeps"
Index
Enumerations
IdentityAccessKind
ResourceType
Interfaces
AccessRequest
AccessRequestResolver
AdminAPI
DelegatedAccess
Identity
IdentityAPI
IdentityFields
IdentityPublicKey
IdentityPublicKeyID
IdentityPublicKeyWithMetadata
LockedVersion
PublicKeysCache
Resource
ResourceAPI
ResourceAccessLog
Session
SessionRequest
TrustPolicy
Type aliases
ID
IdentityKeyKind
IdentityShareLink
RegisterTokenStatus
ResourceAccessReason
ResourceShareLink
SessionSaltKind
Variables
debug
Functions
compareID
configure
configureAccessRequestResolver
dateFromID
getLatestPublicKey
getLatestPublicKeys
hashIdentityPublicKey
login
printIdentityPublicKey
register
registerWithToken
requestDelegatedAccess
sendRegisterLink
Type aliases
ID
ID: Long | number
Type of identitfier of DataPeps objects.
IdentityKeyKind
IdentityKeyKind: IdentityShareKind
IdentityKeyKind indicates which kind of keys is shared has between two identities.
IdentityShareLink
IdentityShareLink: object
IdentityShareLink describes a share link between two identities.
Type declaration
RegisterTokenStatus
RegisterTokenStatus: RegisterTokenStatus = api.RegisterTokenStatus
ResourceAccessReason
ResourceAccessReason: ResourceAccessReason = api.ResourceAccessReason
ResourceShareLink
ResourceShareLink: ResourceShareLink
ResourceShareLink describes a share of a resource to an identity.
SessionSaltKind
SessionSaltKind: SessionSaltKind
Specify how the sdk request should be authenticated by the DataPeps service.
"RAND" means that the service generates a fresh salt for each request n which is used to sign request n+1. It is the most secure kind of salt, but implies that all requests MUST be done sequentially.
"TIME" means that the service generates a salt based on a timestamp, so a signed request can be authenticated within a time window.
Variables
debug
debug: boolean = false
Functions
compareID
compareID(a: ID, b: ID): number
Parameters
a: ID
b: ID
Returns number
configure
configure(APIUrl: string, WSUrl?: string): void
Configure the endpoint of the SDK.
Parameters
APIUrl: string
The url of the DataPeps service.
Optional WSUrl: string
Returns void
configureAccessRequestResolver
configureAccessRequestResolver(params: object): void
Redefine the AccessRequest.openResolver() default function
Parameters
params: object
An object containing the new AccessRequest.openResolver() function
Returns void
dateFromID
dateFromID(id: ID): Date
Returns the date from a DataPeps ID
Parameters
id: ID
The id from which the date is extracted
Returns Date
getLatestPublicKey
getLatestPublicKey(login: string): Promise<IdentityPublicKey>
Get the latest public key of a list of identities.
return(p)
On success the promise will be resolved with list of the public key in the same order of the logins list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
login: string
Returns Promise<IdentityPublicKey>
getLatestPublicKeys
getLatestPublicKeys(logins: string[]): Promise<IdentityPublicKey[]>
Get the latest public key of the given identity login.
return(p)
On success the promise will be resolved with the public key of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
logins: string[]
Returns Promise<IdentityPublicKey[]>
hashIdentityPublicKey
hashIdentityPublicKey(key: IdentityPublicKey): Uint8Array
Returns the hash of an IdentityPublicKey. The hash is computed thanks a sha2156 of the concat of box and sign key.
Parameters
key: IdentityPublicKey
The key to hash.
Returns Uint8Array
login
login(login: string, secret: string | Uint8Array, options?: object): Promise<Session>
Create a new session.
return(p)
On success the promise will be resolved with a new session. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the login does not exists or if the identity has no secret.
Parameters
login: string
The login of the identity to login with.
secret: string | Uint8Array
The secret of the identity.
Optional options: object
A collection of initialization options that control the sessions:
saltKind: The kind of salt used to sign authenticated requests to the DataPeps service. The default value is TIME. For more details see SessionSaltKind
Returns Promise<Session>
printIdentityPublicKey
printIdentityPublicKey(key: IdentityPublicKey): string
Returns a human redeable representation of the an IdentityPublicKey. The representation is the hash of the IdentityPublicKey encoded in base58.
Parameters
key: IdentityPublicKey
The key to print.
Returns string
register
register(identity: IdentityFields, secret: string | Uint8Array): Promise<void>
Register a new DataPeps identity.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not a valid login.
IdentityAlreadyExists if identity.login already exists.
Parameters
identity: IdentityFields
The description of the identity to register. The login MUST be a peps email address, i.e. @
secret: string | Uint8Array
The secret of the identity.
Returns Promise<void>
registerWithToken
registerWithToken(token: string | Uint8Array, identity: IdentityFields, secret: string | Uint8Array): Promise<void>
Register a new external identity, using a preallocated token from sendRegisterLink.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not the one associated with the token.
IdentityAlreadyExists if identity.login already exists.
RegisterTokenNotFound if token is not found.
Parameters
token: string | Uint8Array
identity: IdentityFields
The description of the identity to register. The login MUST be the email address associated with the token, i.e. @
secret: string | Uint8Array
The secret of the identity.
Returns Promise<void>
requestDelegatedAccess
requestDelegatedAccess(login: string, sign: function): Promise<AccessRequest>
Request an access to a delegated identity of the given login.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityNotFound if the identity doesn't exists..
Parameters
login: string
The login of identity to request its access.
sign: function
A function to sign the access request. The signature must be computed on the concatenation of the login and the publicKey, thanks the requester sign private key.
(info: object): Promise<object>
Parameters
info: object
Returns Promise<object>
Returns Promise<AccessRequest>
sendRegisterLink
sendRegisterLink(email: string): Promise<void>
Send an email to register a new identity. The email sent will contain a registration link and a registration token which can be used by registerWithToken
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
RegisterInvalidEmail if the email is badly formatted.
Parameters
email: string
The email address recipient for the registration email.
Returns Promise<void>
