datapeps-sdk: DelegatedAccess
Module DelegatedAccess
Index
Interfaces
Request
RequestResolver
Properties
created
id
publicKey
requester
resolved
sign
target
Functions
configureAccessRequestResolver
request
Properties
created
created: Date
The date of creation of the delegated access.
id
id: ID
The identifier of the delegated access.
publicKey
publicKey: Uint8Array
The public key used by the resolver to encrypt the keys.
requester
requester: IdentityPublicKeyID
The identity that request the delegated access.
resolved
resolved: boolean
Indicates if the delegated access request has been resolved.
sign
sign: Uint8Array
The signature of the requester.
target
target: IdentityPublicKeyID
The identity target of the delegated access.
Functions
configureAccessRequestResolver
configureAccessRequestResolver(params: object): void
Redefine the AccessRequest.openResolver() default function
Parameters
params: object
An object containing the new AccessRequest.openResolver() function
Returns void
request
request(login: string, sign: function): Promise<Request>
Request an access to a delegated identity of the given login.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityNotFound if the identity doesn't exists..
Parameters
login: string
The login of identity to request its access.
sign: function
A function to sign the access request. The signature must be computed on the concatenation of the login and the publicKey, thanks the requester sign private key.
(info: object): Promise<object>
Parameters
info: object
Returns Promise<object>
Returns Promise<Request>
