datapeps-sdk: Session
Module Session
A Session is used to perform authenticated requests to the DataPeps service and allows access to the authenticated API of the DataPeps service.
Index
Properties
login
Functions
create
Methods
close
createSession
doProtoRequest
doRequest
getIdentityKeySet
getLatestPublicKey
getLatestPublicKeys
getPublicKey
getPublicKeys
getSecretToken
getSessionPublicKey
renewKeys
setPublicKeyCache
setTrustPolicy
sign
Properties
login
login(login: string, secret: string | Uint8Array, options?: LoginOptions): Promise<Session>
Create a new session.
return(p)
On success the promise will be resolved with a new session. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the login does not exists or if the identity has no secret.
Parameters
login: string
The login of the identity to login with.
secret: string | Uint8Array
The secret of the identity.
Optional options: LoginOptions
A collection of initialization options that control the sessions:
saltKind: The kind of salt used to sign authenticated requests to the DataPeps service. The default value is TIME. For more details see SessionSaltKind
Returns Promise<Session>
Functions
create
create(client: Client, login: string, recover: function, options?: LoginOptions): Promise<Session>
Parameters
client: Client
login: string
recover: function
(e: IdentityEncryptedKeySet): IdentityKeySet
Parameters
e: IdentityEncryptedKeySet
Returns IdentityKeySet
Default value options: LoginOptions = { saltKind: api.SessionSaltKind.TIME }
Returns Promise<Session>
Methods
close
close(): Promise<void>
Close the session.
return(p)
On success the promise will be resolved with void.
Returns Promise<void>
createSession
createSession(login: string): Promise<Session>
Create a new session for an identity that the current session identity can access.
Parameters
login: string
The login of the identity to login with.
Returns Promise<Session>
doProtoRequest
doProtoRequest<T>(request: SessionRequest<T>): Promise<T>
Do an authenticated proto request.
Type parameters
T
Parameters
request: SessionRequest<T>
Returns Promise<T>
doRequest
doRequest<T>(request: SessionRequest<T>): Promise<T>
Do an authenticated request.
Type parameters
T
Parameters
request: SessionRequest<T>
Returns Promise<T>
getIdentityKeySet
getIdentityKeySet(login: string, version?: number): Promise<IdentityKeySet>
Parameters
login: string
Optional version: number
Returns Promise<IdentityKeySet>
getLatestPublicKey
getLatestPublicKey(login: string): Promise<IdentityPublicKey>
Get the latest public key of the given identity login.
return(p)
On success the promise will be resolved with the public key of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
login: string
The login of identity to get the key.
Returns Promise<IdentityPublicKey>
getLatestPublicKeys
getLatestPublicKeys(logins: string[]): Promise<IdentityPublicKey[]>
Get the latest public key of a list of identities.
return(p)
On success the promise will be resolved with list of the public key in the same order of the logins list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
logins: string[]
The login of identities to get the key.
Returns Promise<IdentityPublicKey[]>
getPublicKey
getPublicKey(id: IdentityPublicKeyID): Promise<IdentityPublicKey>
Get a specific version of the public key of an identity.
return(p)
On success the promise will be resolved with the public key. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
id: IdentityPublicKeyID
The id of the key to get.
Returns Promise<IdentityPublicKey>
getPublicKeys
getPublicKeys(ids: IdentityPublicKeyID[]): Promise<IdentityPublicKey[]>
Get specific versions of the public keys.
return(p)
On success the promise will be resolved with a list of the public keys in the same order as the ids list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
ids: IdentityPublicKeyID[]
The ids of the keys to get.
Returns Promise<IdentityPublicKey[]>
getSecretToken
getSecretToken(login: string): Promise<string>
Get the secret token of an identity.
Parameters
login: string
Returns Promise<string>
getSessionPublicKey
getSessionPublicKey(): IdentityPublicKey
Get the public key of the current session.
Returns IdentityPublicKey
The public key of the current session.
renewKeys
renewKeys(secret?: string | Uint8Array): Promise<void>
Renew keys for the identity logged along with this session.
return(p)
On success the promise will be resolved with void.
Parameters
Optional secret: string | Uint8Array
An optional secret to renew keys, if not retain the old secret as still valid.
Returns Promise<void>
setPublicKeyCache
setPublicKeyCache(cache: PublicKeysCache): any
Set the public keys cache for the session, see {@link PublicKeyCache} for more details.
Parameters
cache: PublicKeysCache
The public key cache to set.
Returns any
setTrustPolicy
setTrustPolicy(policy: TrustPolicy): any
Set the trust policy for the session, see {@link TrustPolicy} for more details.
Parameters
policy: TrustPolicy
The trust policy to set.
Returns any
sign
sign(message: Uint8Array): any
Sign a message.
Parameters
message: Uint8Array
Returns any
