datapeps-sdk-js: datapeps-sdk
datapeps-sdk
Index
Modules
ApplicationJWT
DelegatedAccess
ID
IdentityPublicKey
Session
Enumerations
ApplicationIdentitySortingField
IdentitySortingField
ResourceType
Classes
AdminAPI
ApplicationAPI
DelegatedAccessAPI
IdentityAPI
ResourceAPI
Interfaces
Identity
IdentityFields
IdentityPublicKeyID
IdentityPublicKeyWithMetadata
LockedVersion
Resource
ResourceAccessLog
ResourceShareLink
SessionRequest
Type aliases
AssumeOptions
IdentityKeyKind
IdentityShareLink
LoginOptions
RegisterEmailValidationToken
SessionParameters
SessionSaltKind
Variables
RegisterTokenStatus
Functions
configure
getLogin
register
registerWithToken
sendRegisterLink
Type aliases
AssumeOptions
AssumeOptions: object
Type declaration
IdentityKeyKind
IdentityKeyKind: IdentityShareKind
IdentityKeyKind indicates which kind of keys is shared has between two identities.
IdentityShareLink
IdentityShareLink: object
IdentityShareLink describes a share link between two identities.
Type declaration
LoginOptions
LoginOptions: object
Type declaration
RegisterEmailValidationToken
RegisterEmailValidationToken: IRegisterEmailValidationToken
SessionParameters
SessionParameters: object
Type declaration
SessionSaltKind
SessionSaltKind: SessionSaltKind
Specify how the sdk request should be authenticated by the DataPeps service.
"RAND" means that the service generates a fresh salt for each request n which is used to sign request n+1. It is the most secure kind of salt, but implies that all requests MUST be done sequentially.
"TIME" means that the service generates a salt based on a timestamp, so a signed request can be authenticated within a time window.
Variables
Const RegisterTokenStatus
RegisterTokenStatus: RegisterTokenStatus = api.RegisterTokenStatus
Functions
configure
configure(APIUrl: string, WSUrl?: string): void
Configure the endpoint of the SDK.
Parameters
APIUrl: string
The url of the DataPeps service.
Optional WSUrl: string
Returns void
getLogin
getLogin(appLogin: string, appID: string): string
Gets the DataPeps login from the application identity login.
Parameters
appLogin: string
The application identity login (must not be null)
appID: string
The application ID (must not be null)
Returns string
The DataPeps login of the application identity.
register
register(identity: IdentityFields, secret: string | Uint8Array): Promise<void>
Register a new DataPeps identity.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not a valid login.
IdentityAlreadyExists if identity.login already exists.
Parameters
identity: IdentityFields
The description of the identity to register. The login MUST be a peps email address, i.e. @
secret: string | Uint8Array
The secret of the identity.
Returns Promise<void>
registerWithToken
registerWithToken(token: string | Uint8Array, identity: IdentityFields, secret: string | Uint8Array): Promise<void>
Register a new external identity, using a preallocated token from sendRegisterLink.
return(p)
a promise that rejects with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not the one associated with the token.
IdentityAlreadyExists if identity.login already exists.
RegisterTokenNotFound if token is not found.
Parameters
token: string | Uint8Array
identity: IdentityFields
The description of the identity to register. The login MUST be the email address associated with the token, i.e. @
secret: string | Uint8Array
The secret of the identity.
Returns Promise<void>
sendRegisterLink
sendRegisterLink(email: string): Promise<void>
Send an email to register a new identity. The email sent will contain a registration link and a registration token which can be used by registerWithToken
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
RegisterInvalidEmail if the email is badly formatted.
Parameters
email: string
The email address recipient for the registration email.
Returns Promise<void>
