datapeps-sdk: ApplicationAPI
Class ApplicationAPI
Hierarchy
ApplicationAPI
Index
Type aliases
ApplicationConfigID
Config
ConfigWithMetadata
IdentityAuthWithContext
IdentitySession
UsageOverview
UsageOverviewItem
Constructors
constructor
Methods
getConfig
getIdentityAuth
getLatestConfig
getUsageOverview
listIdentities
listSessions
putConfig
extractLoginFromDataPepsLogin
Type aliases
Static ApplicationConfigID
ApplicationConfigID: object
Type declaration
Static Config
Config: object
Type declaration
Static ConfigWithMetadata
ConfigWithMetadata: object
Type declaration
Static IdentityAuthWithContext
IdentityAuthWithContext: object
Type declaration
Static IdentitySession
IdentitySession: object
Type declaration
Static UsageOverview
UsageOverview: UsageOverviewItem[]
Static UsageOverviewItem
UsageOverviewItem: object
Type declaration
Constructors
constructor
new ApplicationAPI(session: Session): ApplicationAPI
Parameters
session: Session
Returns ApplicationAPI
Methods
getConfig
getConfig(appConfigID: ApplicationConfigID): Promise<ConfigWithMetadata>
Get configuration of an application
return(p)
On success the promise will be resolved with an ApplicationAPI.ConfigWithContext object. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if the client does not have a right to read the configuration.
IdentityNotFound if the identity appID doesn't exist.
AppliacationConfigNotFound if the appConfigID does not correspond to any existing application configuration.
Parameters
appConfigID: ApplicationConfigID
the application configuration ID, that specifies tha application ID and the application configuration version.
Returns Promise<ConfigWithMetadata>
getIdentityAuth
getIdentityAuth(appID: string, dataPepsLogin: string): Promise<IdentityAuthWithContext>
Get the an application identity auth object.
return(p)
On success the promise will be resolved with the identity's auth object and its metadata that contains:
identity's DataPeps login
application configuration ID that corresponds to the auth object On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if the client cannot assume the application.
IdentityNotFound if the identity with the dataPepsLogin does not exist or is not configured as an application identty.
Parameters
appID: string
the app ID
dataPepsLogin: string
identity's DataPeps login
Returns Promise<IdentityAuthWithContext>
getLatestConfig
getLatestConfig(appID: string): Promise<ConfigWithMetadata>
Get the most recent configuration of an application
return(p)
On success the promise will be resolved with an ApplicationAPI.ConfigWithContext object. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if the client does not have a right to read the configuration.
IdentityNotFound if the identity appID doesn't exist.
Parameters
appID: string
Returns Promise<ConfigWithMetadata>
getUsageOverview
getUsageOverview(appID: string, options?: object): Promise<UsageOverview>
Get usage overview of an application
return(p)
On success the promise will be resolved with an ApplicationAPI.UsageOverview. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if cannot have right to the application.
IdentityNotFound if the identity appID doesn't exists.
Parameters
appID: string
the app ID
Optional options: object
A collection of options:
from : unix timestamp from which requests data
to : unix timestamp to which requests data
by : number 0 : day , 1 : month , 2 : year
Returns Promise<UsageOverview>
listIdentities
listIdentities(appID: string, options?: object): Promise<object>
List identities that has been created on behalf of an application
return(p)
On success the promise will be resolved with the list of identities and the total of identities that should match the query. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if cannot have right to the application.
IdentityNotFound if the identity appID doesn't exists.
Parameters
appID: string
the app ID
Optional options: object
A collection of options:
offset: Skip this number of results.
limit: Limit the length of the result (default: 10).
loginPrefix: Filter only logins that containing this string
Returns Promise<object>
listSessions
listSessions(appID: string, offset: number, limit: number, since?: number): Promise<IdentitySession[]>
Returns all sessions that been created on behalf of the application.
return(p)
On success the promise will be resolved with an ApplicationAPI.IdentitySession[]. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeOwnership if cannot have right to the application.
IdentityNotFound if the identity appID doesn't exists.
Parameters
appID: string
the app ID
offset: number
the offset
limit: number
the limit
Optional since: number
Returns Promise<IdentitySession[]>
putConfig
putConfig(appID: string, config: Config): Promise<ApplicationConfigID>
Put configuration of an application
return(p)
On success the promise will be resolved with ApplicationAPI.ApplicationConfigID. On error the promise will be rejected with an {@link Error} with kind:
IdentityCannotAssumeAccess if cannot have right to write the configuration.
ApplicationConfigInvalid if configuration object is invalid.
IdentityNotFound if the identity appID doesn't exists.
Parameters
appID: string
the app ID
config: Config
The config of the application.
Returns Promise<ApplicationConfigID>
Static extractLoginFromDataPepsLogin
extractLoginFromDataPepsLogin(dataPepsLogin: string): string
Get user's application login from the user's DataPeps login
Parameters
dataPepsLogin: string
the user's login in DataPeps
Returns string
Returns the user's application login used to generate the given DataPeps login. If the dataPepsLogin is null, undefined, empty or malformatted returns an empty string.
