datapeps-sdk: IdentityAPI
Class IdentityAPI
Hierarchy
IdentityAPI
Index
Constructors
constructor
Methods
create
extendSharingGroup
get
getAccessGroup
getLockedVersions
getPublicKeyHistory
getSharingGroup
list
overwriteKeys
renewKeys
replaceSharingGroup
unlockVersions
update
getLatestPublicKey
getLatestPublicKeys
Constructors
constructor
new IdentityAPI(session: Session): IdentityAPI
Parameters
session: Session
Returns IdentityAPI
Methods
create
create(identity: IdentityFields, options: object): Promise<void>
Create a new identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not a valid login.
IdentityAlreadyExists if identity.login already exists.
Parameters
identity: IdentityFields
The description of the identity.
options: object
A collection of options:
secret: An optional secret associated with the created identity that could be used to login.
sharingGroup: An optional list of identity logins that are shared with the created identity.
email: An optional email associated with the identity to create.
Returns Promise<void>
extendSharingGroup
extendSharingGroup(login: string, sharingGroup: string[]): Promise<void>
Extend the sharing group of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to extend.
sharingGroup: string[]
The list of identity logins to add to the sharing group of the identity.
Returns Promise<void>
get
get(login: string): Promise<Identity<Uint8Array>>
Get an identity from the login.
return(p)
On success the promise will be resolved with the identity. On error the promise will be rejected with an {@link Error} with kind:
IdentityNotFound if the login does not exists.
Parameters
login: string
The login of the identity to get.
Returns Promise<Identity<Uint8Array>>
getAccessGroup
getAccessGroup(login: string): Promise<IdentityShareLink[]>
Get the access group of an identity. The access group of an identity is the set of identities that can accessed by this identity.
return(p)
On success the promise will be resolved with a list of links that describe accesses by the identity. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Returns Promise<IdentityShareLink[]>
getLockedVersions
getLockedVersions(login: string, options?: object): Promise<object[]>
Get the keys of the versions of an identity that are locked. A version of an identity is locked if it is not accessible by the current version of the identity
return(p)
On success the promise will be resolved with a list of the public keys identity that are locked. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Optional options: object
A collection of initialization options that control the sessions:
Returns Promise<object[]>
getPublicKeyHistory
getPublicKeyHistory(login: string): Promise<IdentityPublicKey[]>
Get all history of public keys of the given identity login. WARNING: These keys are not trusted, i.e. the chain of trust is not validated
return(p)
On success the promise will be resolved with the history of public keys of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
login: string
The login of identity to get the key history.
Returns Promise<IdentityPublicKey[]>
getSharingGroup
getSharingGroup(login: string): Promise<IdentityShareLink[]>
Get the sharing group of an identity. The sharing group of an identity is the set of identities that can access to this identity.
return(p)
On success the promise will be resolved with a list of links that describe accesses to the identity. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Returns Promise<IdentityShareLink[]>
list
list(options?: object): Promise<object>
List identities registered on DataPeps.
return(p)
On success the promise will be resolved with a list.
Parameters
Optional options: object
A collection of options:
offset: Skip this number of results.
limit: Limit the length of the result (default: 10).
search: select only logins containing this string
kind: Filter on a specific kind
sortingField: Sort the result according to this field, default is CREATED
sortingOrder: Specifies the sorting order "ASC" or "DESC", default is ASC
Returns Promise<object>
overwriteKeys
overwriteKeys(login: string, secret: string | Uint8Array): Promise<void>
Generate new keys for an identity. The identity will no longer be able access any things (resources, shared identities, ...) that have previously been shared with it. Only administrator can do this.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
IdentityNotFound if login does not exists.
IdentityNotAdmin if the identity logged along the current session is not an admin.
IdentityNotAdminDomain if the identity logged along with the current session cannot adinistrate the domain of login.
Parameters
login: string
The login of the identity to set the active status.
secret: string | Uint8Array
Returns Promise<void>
renewKeys
renewKeys(login: string, secret?: string | Uint8Array): Promise<void>
Renew the keys of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to renew the keys.
Optional secret: string | Uint8Array
An optional secret to renew keys, if not retain the old secret as still valid.
Returns Promise<void>
replaceSharingGroup
replaceSharingGroup(login: string, sharingGroup: string[]): Promise<void>
Replace the sharing group of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityInvalidLogin if the identity.login is not a valid login.
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to replace the keys.
sharingGroup: string[]
The list of identity logins that will comprise the new sharing group of the identity.
Returns Promise<void>
unlockVersions
unlockVersions(login: string, secret: string | Uint8Array): Promise<IdentityPublicKeyWithMetadata[]>
Try to unlock the locked versions with the secret passed as parameter.
return(p)
On success the promise will be resolved with the list of unlocked identities.
Parameters
login: string
secret: string | Uint8Array
A secret used to unlock previous versions of the current identity
Returns Promise<IdentityPublicKeyWithMetadata[]>
update
update(identity: IdentityFields): Promise<void>
Update an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if identity.login doesn't not exists.
Parameters
identity: IdentityFields
The fields to update
Returns Promise<void>
Static getLatestPublicKey
getLatestPublicKey(login: string): Promise<IdentityPublicKey>
Get the latest public key of a list of identities.
return(p)
On success the promise will be resolved with list of the public key in the same order of the logins list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
login: string
Returns Promise<IdentityPublicKey>
Static getLatestPublicKeys
getLatestPublicKeys(logins: string[]): Promise<IdentityPublicKey[]>
Get the latest public key of the given identity login.
return(p)
On success the promise will be resolved with the public key of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
logins: string[]
Returns Promise<IdentityPublicKey[]>
