datapeps-sdk: ResourceAPI
Class ResourceAPI
Hierarchy
ResourceAPI
Index
Constructors
constructor
Methods
create
delete
extendSharingGroup
get
getAccessLogs
getNamed
getSharingGroup
list
setNamed
unlink
Constructors
constructor
new ResourceAPI(session: Session): ResourceAPI
Parameters
session: Session
Returns ResourceAPI
Methods
create
create<T>(kind: string, payload: T, sharingGroup: string[], options?: object): Promise<Resource<T>>
Create and share a resource between a set of identities.
return(p)
On success the promise will be resolved with the created resource. On error the promise will be rejected with an {@link Error} with kind:
IdentityNotFound if one of identities doesn't exists.
Type parameters
T
Parameters
kind: string
A hint of the kind of the resource.
payload: T
A custom payload to describes the resource.
sharingGroup: string[]
The set of identities to share the resource to create.
Optional options: object
A collection of options:
serialize: A function that be used to serialize the payload. By default JSON.stringify.
Returns Promise<Resource<T>>
delete
delete(id: ID, options?: object): Promise<void>
Hard-delete a resource thanks its identifier. It deletes the resource for all identities in its sharingGroup.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the resource to delete.
Optional options: object
A collection of options:
Returns Promise<void>
extendSharingGroup
extendSharingGroup(id: ID, sharingGroup: string[], options?: object): Promise<void>
Extends the sharing group of a resource.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the resource to extend the sharing group.
sharingGroup: string[]
The set of identities to add on the sharing of the resource.
Default value options: object = { assume: this.api.login }
assume: Assume this identity to extend the sharing group.
Returns Promise<void>
get
get<T>(id: ID, options?: object): Promise<Resource<T>>
Get a resource thanks its identifier.
return(p)
On success the promise will be resolved with the resource. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Type parameters
T
Parameters
id: ID
The identifier of the resource to get.
Optional options: object
A collection of options:
assume: Assume this identity to access the resource.
parse: A function used to parse the resource payload. By default JSON.parse.
reason: Gives an annotative reason to get this resources
Returns Promise<Resource<T>>
getAccessLogs
getAccessLogs(options?: object): Promise<ResourceAccessLog[]>
Get the latests access logs of resources.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error}.
Parameters
Optional options: object
A collection of options:
resourceIds: Filter logs for only resource ids set.
offset: Skip this number of results.
limit: Limit the length of the result (default: 10).
assume: Return logs of the assume identity instead.
Returns Promise<ResourceAccessLog[]>
getNamed
getNamed<T>(login: string, resourceName: string, options?: object): Promise<Resource<T>>
Get the resource associated with the tuple <identityLogin, resourceName>.
return(p)
On success the promise will be resolved with resource associated with the tuple <identityLogin, resourceName>. On error the promise will be rejected with an {@link Error} with kind:
DataPeps.ServerError.IdentityNotFound if the identity cannot be assumed or if the identity does not exist.
DataPeps.ServerError.NamedResourceNotFound if the NamedResource does not exist.
Type parameters
T
Parameters
login: string
The login of the identity involved in the association
resourceName: string
The resource name involved in the association
Optional options: object
Returns Promise<Resource<T>>
getSharingGroup
getSharingGroup(id: ID, options?: object): Promise<ResourceShareLink[]>
Get the sharing group of a resource. The sharing group of a resource is the set of identities that can access to this resource.
return(p)
On success the promise will be resolved with a list of links that describe accesses to the resource. On error the promise will be rejected with an {@link Error} with kind
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the identity to get the sharing group.
Optional options: object
Returns Promise<ResourceShareLink[]>
list
list<T>(options?: object): Promise<Resource<T>[]>
Get the resources accessible to the identity.
return(p)
On success the promise will be resolved with a list of all resources accessible to the identity. On error the promise will be rejected with an {@link Error}
Type parameters
T
Parameters
Optional options: object
A collection of options:
parse: A function used to parse the resource payload. By default JSON.parse.
offset: Skip this number of results.
limit: Limit the length of the result (default: 10).
assume: Return resources of the assume identity instead.
reason: Gives an annotative reason to list these resources
Returns Promise<Resource<T>[]>
setNamed
setNamed(login: string, resourceName: string, resourceID: ID): Promise<void>
Save a one-to-one association between the key <login, resourceName> and a resourceID.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
DataPeps.ServerError.IdentityNotFound if the identity cannot be assumed or if the identity does not exist.
DataPeps.ServerError.ResourceNotFound if the resource does not exist.
Parameters
login: string
The login of the identity involved in the association
resourceName: string
The desired resource name involved in the association
resourceID: ID
The ID of the resource involved in the association
Returns Promise<void>
unlink
unlink(id: ID, options?: object): Promise<void>
Soft-delete a resource thanks its identifier. It deletes only the copy.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the resource to delete.
Optional options: object
A collection of options:
Returns Promise<void>
