datapeps-sdk: Session
Class Session
Hierarchy
Session
Index
Accessors
login
Methods
close
createSession
getSessionPublicKey
setTrustPolicy
sign
create
login
Accessors
login
get login(): string
The login of the Identity logged into the session
Returns string
Methods
close
close(): Promise<void>
Close the session.
return(p)
On success the promise will be resolved with void.
Returns Promise<void>
createSession
createSession(login: string): Promise<Session>
Create a new session for an identity that the current session identity can access.
Parameters
login: string
The login of the identity to login with.
Returns Promise<Session>
getSessionPublicKey
getSessionPublicKey(): IdentityPublicKey
Get the public key of the current session.
Returns IdentityPublicKey
The public key of the current session.
setTrustPolicy
setTrustPolicy(policy: TrustPolicy): void
Set the trust policy for the session, see TrustPolicy for more details.
Parameters
policy: TrustPolicy
The trust policy to set.
Returns void
sign
sign(message: Uint8Array): Uint8Array
Parameters
message: Uint8Array
Returns Uint8Array
Static create
create(client: Client, login: string, recover: function, options?: LoginOptions): Promise<Session>
Parameters
client: Client
login: string
recover: function
(e: api.IdentityEncryptedKeySet): IdentityKeySet
Parameters
e: api.IdentityEncryptedKeySet
Returns IdentityKeySet
Default value options: LoginOptions = {saltKind: api.SessionSaltKind.TIME}
Returns Promise<Session>
Static login
login(login: string, secret: string | Uint8Array, options?: LoginOptions): Promise<Session>
Create a new session.
return(p)
On success the promise will be resolved with a new session. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the login does not exists or if the identity has no secret.
Parameters
login: string
The login of the identity to login with.
secret: string | Uint8Array
The secret of the identity.
Optional options: LoginOptions
A collection of initialization options that control the sessions:
saltKind: The kind of salt used to sign authenticated requests to the DataPeps service. The default value is TIME. For more details see SessionSaltKind
Returns Promise<Session>
