datapeps-sdk: Session
Module: "DataPeps"
Interface Session
A Session is used to perform authenticated requests to the DataPeps service and allows access to the authenticated API of the DataPeps service.
Hierarchy
Session
Index
Properties
Admin
Application
Identity
Kval
KvalDelegates
Resource
login
Methods
close
createSession
doProtoRequest
doRequest
getLatestPublicKey
getLatestPublicKeys
getPublicKey
getPublicKeys
getSecretToken
getSessionPublicKey
listDelegatedAccess
renewKeys
resolveAccessRequest
setPublicKeyCache
setTrustPolicy
sign
Properties
Admin
Admin: AdminAPI
Access to the admin API.
Application
Application: ApplicationAPI
Access to the Application API
Identity
Identity: IdentityAPI
Access to the identity service API.
Kval
Kval: KvalAPI
Access to the Kval API
KvalDelegates
KvalDelegates: KvalDelegatesAPI
Access to the KvalDelegates API
Resource
Resource: ResourceAPI
Access to the resource service API.
login
login: string
The login of the Identity logged into the session
Methods
close
close(): Promise<void>
Close the session.
return(p)
On success the promise will be resolved with void.
Returns Promise<void>
createSession
createSession(login: string): Promise<Session>
Create a new session for an identity that the current session identity can access.
Parameters
login: string
The login of the identity to login with.
Returns Promise<Session>
doProtoRequest
doProtoRequest<T>(request: SessionRequest<T>): Promise<T>
Do an authenticated proto request.
Type parameters
T
Parameters
request: SessionRequest<T>
Returns Promise<T>
doRequest
doRequest<T>(request: SessionRequest<T>): Promise<T>
Do an authenticated request.
Type parameters
T
Parameters
request: SessionRequest<T>
Returns Promise<T>
getLatestPublicKey
getLatestPublicKey(login: string): Promise<IdentityPublicKey>
Get the latest public key of the given identity login.
return(p)
On success the promise will be resolved with the public key of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
login: string
The login of identity to get the key.
Returns Promise<IdentityPublicKey>
getLatestPublicKeys
getLatestPublicKeys(logins: string[]): Promise<IdentityPublicKey[]>
Get the latest public key of a list of identities.
return(p)
On success the promise will be resolved with list of the public key in the same order of the logins list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
logins: string[]
The login of identities to get the key.
Returns Promise<IdentityPublicKey[]>
getPublicKey
getPublicKey(id: IdentityPublicKeyID): Promise<IdentityPublicKey>
Get a specific version of the public key of an identity.
return(p)
On success the promise will be resolved with the public key. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
id: IdentityPublicKeyID
The id of the key to get.
Returns Promise<IdentityPublicKey>
getPublicKeys
getPublicKeys(ids: IdentityPublicKeyID[]): Promise<IdentityPublicKey[]>
Get specific versions of the public keys.
return(p)
On success the promise will be resolved with a list of the public keys in the same order as the ids list. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if an identity is not found.
Parameters
ids: IdentityPublicKeyID[]
The ids of the keys to get.
Returns Promise<IdentityPublicKey[]>
getSecretToken
getSecretToken(login: string): Promise<string>
Get the secret token of an identity.
Parameters
login: string
Returns Promise<string>
getSessionPublicKey
getSessionPublicKey(): IdentityPublicKey
Get the public key of the current session.
Returns IdentityPublicKey
The public key of the current session.
listDelegatedAccess
listDelegatedAccess(login: string, options?: object): Promise<DelegatedAccess[]>
List the requests of DelegatedAccess that the given identity has requested.
Parameters
login: string
Optional options: object
Returns Promise<DelegatedAccess[]>
renewKeys
renewKeys(secret?: string | Uint8Array): Promise<void>
Renew keys for the identity logged along with this session.
return(p)
On success the promise will be resolved with void.
Parameters
Optional secret: string | Uint8Array
An optional secret to renew keys, if not retain the old secret as still valid.
Returns Promise<void>
resolveAccessRequest
resolveAccessRequest(requestId: ID): Promise<AccessRequestResolver>
Resolve an access request.
Parameters
requestId: ID
Returns Promise<AccessRequestResolver>
setPublicKeyCache
setPublicKeyCache(cache: PublicKeysCache): any
Set the public keys cache for the session, see {@link PublicKeyCache} for more details.
Parameters
cache: PublicKeysCache
The public key cache to set.
Returns any
setTrustPolicy
setTrustPolicy(policy: TrustPolicy): any
Set the trust policy for the session, see TrustPolicy for more details.
Parameters
policy: TrustPolicy
The trust policy to set.
Returns any
sign
sign(message: Uint8Array): any
Sign a message.
Parameters
message: Uint8Array
Returns any
