datapeps-sdk: SessionRequest
Module: "DataPeps"
Interface SessionRequest<T>
A object that can be used to make authenticated request by a {@link_Session}.
Type parameters
T
Hierarchy
Request<T>
SessionRequest
Index
Properties
assume
before
body
code
host
method
params
path
request
response
Properties
Optional assume
assume: object
Type declaration
Optional before
before: function
Inherited from Request.before
Type declaration
(r: XMLHttpRequest, body: Uint8Array): void
Parameters
r: XMLHttpRequest
body: Uint8Array
Returns void
Optional body
body: any
Inherited from Request.body
code
code: number
Inherited from Request.code
Optional host
host: string
Inherited from Request.host
method
method: string
Inherited from Request.method
Optional params
params: any
Inherited from Request.params
path
path: string
Inherited from Request.path
Optional request
request: function
Inherited from Request.request
Type declaration
(): Uint8Array
Returns Uint8Array
Optional response
response: function
Inherited from Request.response
Type declaration
(responseBinary: Uint8Array): T
Parameters
responseBinary: Uint8Array
Returns T
