datapeps-sdk: ResourceAPI
Module: "DataPeps"
Interface ResourceAPI
Hierarchy
ResourceAPI
Index
Methods
create
delete
extendSharingGroup
get
getSharingGroup
list
Methods
create
create<T>(kind: string, payload: T, sharingGroup: string[], options?: object): Promise<Resource<T>>
Create and share a resource between a set of identities.
return(p)
On success the promise will be resolved with the created resource. On error the promise will be rejected with an {@link Error} with kind:
IdentityNotFound if one of identities doesn't exists.
Type parameters
T
Parameters
kind: string
A hint of the kind of the resource.
payload: T
A custom payload to describes the resource.
sharingGroup: string[]
The set of identities to share the resource to create.
Optional options: object
A collection of options:
serialize: A function that be used to serialize the payload. By default JSON.stringify.
Returns Promise<Resource<T>>
delete
delete(id: ID, options?: object): Promise<void>
Delete a resource thanks its identifier.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the resource to delete.
Optional options: object
A collection of options:
soft: If true delete only the copy, if false delete the resource for all identities in its sharingGroup.
Returns Promise<void>
extendSharingGroup
extendSharingGroup(id: ID, sharingGroup: string[], options?: object): Promise<void>
Extends the sharing group of a resource.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the resource to extend the sharing group.
sharingGroup: string[]
The set of identities to add on the sharing of the resource.
Optional options: object
Returns Promise<void>
get
get<T>(id: ID, options?: object): Promise<Resource<T>>
Get a resource thanks its identifier.
return(p)
On success the promise will be resolved with the resource. On error the promise will be rejected with an {@link Error} with kind:
ResourceNotFound if the resource does not exists.
Type parameters
T
Parameters
id: ID
The identifier of the resource to get.
Optional options: object
A collection of options:
parse: A function used to parse the resource payload. By default JSON.parse.
Returns Promise<Resource<T>>
getSharingGroup
getSharingGroup(id: ID, options?: object): Promise<ResourceShareLink[]>
Get the sharing group of a resource. The sharing group of a resource is the set of identities that can access to this resource.
return(p)
On success the promise will be resolved with a list of links that describe accesses to the resource. On error the promise will be rejected with an {@link Error} with kind
ResourceNotFound if the resource does not exists.
Parameters
id: ID
The identifier of the identity to get the sharing group.
Optional options: object
Returns Promise<ResourceShareLink[]>
list
list<T>(options?: object): Promise<Resource<T>[]>
Get the resources accessible to the identity.
return(p)
On success the promise will be resolved with a list of all resources accessible to the identity. On error the promise will be rejected with an {@link Error}
Type parameters
T
Parameters
Optional options: object
A collection of options:
parse: A function used to parse the resource payload. By default JSON.parse.
Returns Promise<Resource<T>[]>
