datapeps-sdk: IdentityAPI
Module: "DataPeps"
Interface IdentityAPI
Hierarchy
IdentityAPI
Index
Methods
create
extendSharingGroup
get
getAccessGroup
getLockedVersions
getPublicKeyHistory
getSharingGroup
list
renewKeys
replaceSharingGroup
unlockVersions
update
Methods
create
create(identity: IdentityFields, options: object): Promise<void>
Create a new identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityInvalidLogin if identity.login is not a valid login.
IdentityAlreadyExists if identity.login already exists.
Parameters
identity: IdentityFields
The description of the identity.
options: object
A collection of options:
secret: An optional secret associated with the created identity that could be used to login.
sharingGroup: An optional list of identity logins that are shared with the created identity.
email: An optional email associated with the identity to create.
Returns Promise<void>
extendSharingGroup
extendSharingGroup(login: string, sharingGroup: string[]): Promise<void>
Extend the sharing group of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to extend.
sharingGroup: string[]
The list of identity logins to add to the sharing group of the identity.
Returns Promise<void>
get
get(login: string): Promise<Identity<Uint8Array>>
Get an identity from the login.
return(p)
On success the promise will be resolved with the identity. On error the promise will be rejected with an {@link Error} with kind:
IdentityNotFound if the login does not exists.
Parameters
login: string
The login of the identity to get.
Returns Promise<Identity<Uint8Array>>
getAccessGroup
getAccessGroup(login: string): Promise<IdentityShareLink[]>
Get the access group of an identity. The access group of an identity is the set of identities that can accessed by this identity.
return(p)
On success the promise will be resolved with a list of links that describe accesses by the identity. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Returns Promise<IdentityShareLink[]>
getLockedVersions
getLockedVersions(login: string): Promise<LockedVersion[]>
Get the keys of the versions of an identity that are locked. A version of an identity is locked if it is not accessible by the current version of the identity
return(p)
On success the promise will be resolved with a list of the public keys identity that are locked. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Returns Promise<LockedVersion[]>
getPublicKeyHistory
getPublicKeyHistory(login: string): Promise<IdentityPublicKey[]>
Get all history of public keys of the given identity login. WARNING: These keys are not trusted, i.e. the chain of trust is not validated
return(p)
On success the promise will be resolved with the history of public keys of login. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity is not found.
Parameters
login: string
The login of identity to get the key history.
Returns Promise<IdentityPublicKey[]>
getSharingGroup
getSharingGroup(login: string): Promise<IdentityShareLink[]>
Get the sharing group of an identity. The sharing group of an identity is the set of identities that can access to this identity.
return(p)
On success the promise will be resolved with a list of links that describe accesses to the identity. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to get the sharing group.
Returns Promise<IdentityShareLink[]>
list
list(options?: object): Promise<Identity<Uint8Array>[]>
List identities registered on DataPeps.
return(p)
On success the promise will be resolved with a list.
Parameters
Optional options: object
A collection of options:
offset: Skip this number of results.
limit: Limit the length of the result (default: 10).
domain: Filter on a specific domain.
Returns Promise<Identity<Uint8Array>[]>
renewKeys
renewKeys(login: string, secret?: string | Uint8Array): Promise<void>
Renew the keys of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to renew the keys.
Optional secret: string | Uint8Array
An optional secret to renew keys, if not retain the old secret as still valid.
Returns Promise<void>
replaceSharingGroup
replaceSharingGroup(login: string, sharingGroup: string[]): Promise<void>
Replace the sharing group of an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityInvalidLogin if the identity.login is not a valid login.
IdentityNotFound if the identity cannot be accessed.
Parameters
login: string
The login of the identity to replace the keys.
sharingGroup: string[]
The list of identity logins that will comprise the new sharing group of the identity.
Returns Promise<void>
unlockVersions
unlockVersions(login: string, secret: string | Uint8Array): Promise<IdentityPublicKeyWithMetadata[]>
Try to unlock the locked versions with the secret passed as parameter.
return(p)
On success the promise will be resolved with the list of unlocked identities.
Parameters
login: string
secret: string | Uint8Array
A secret used to unlock previous versions of the current identity
Returns Promise<IdentityPublicKeyWithMetadata[]>
update
update(identity: IdentityFields): Promise<void>
Update an identity.
return(p)
On success the promise will be resolved with void. On error the promise will be rejected with an {@link Error} with kind
IdentityNotFound if identity.login doesn't not exists.
Parameters
identity: IdentityFields
The fields to update
Returns Promise<void>
