datapeps-sdk: DelegatedAccess
Module: "DataPeps"
Interface DelegatedAccess
Hierarchy
DelegatedAccess
Index
Properties
created
id
publicKey
requester
resolved
sign
target
Properties
created
created: Date
The date of creation of the delegated access.
id
id: ID
The identifier of the delegated access.
publicKey
publicKey: Uint8Array
The public key used by the resolver to encrypt the keys.
requester
requester: IdentityPublicKeyID
The identity that request the delegated access.
resolved
resolved: boolean
Indicates if the delegated access request has been resolved.
sign
sign: Uint8Array
The signature of the requester.
target
target: IdentityPublicKeyID
The identity target of the delegated access.
