datapeps-sdk: IdentityPublicKeyWithMetadata
Interface IdentityPublicKeyWithMetadata
an identity public key with its creation date
Hierarchy
IdentityPublicKey
IdentityPublicKeyWithMetadata
Index
Properties
box
bs58
created
login
sha
sign
version
Methods
hash
print
Properties
box
box: Uint8Array
Inherited from IdentityPublicKey.box
bs58
bs58: any = require("bs58")
created
created: Date
login
login: string
Inherited from IdentityPublicKeyID.login
sha
sha: any = require("sha.js")
sign
sign: Uint8Array
Inherited from IdentityPublicKey.sign
version
version: number
Inherited from IdentityPublicKeyID.version
Methods
hash
hash(key: IdentityPublicKey): Uint8Array
Returns the hash of an IdentityPublicKey. The hash is computed thanks a sha2156 of the concat of box and sign key.
Parameters
key: IdentityPublicKey
The key to hash.
Returns Uint8Array
print
print(key: IdentityPublicKey): string
Returns a human redeable representation of the an IdentityPublicKey. The representation is the hash of the IdentityPublicKey encoded in base58.
Parameters
key: IdentityPublicKey
The key to print.
Returns string
